-- import: fastn

-- fastn.package: aflah0509.github.io/afi
favicon: /-/aflah0509.github.io/afi/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: aflah0509.github.io/afi/FASTN/ds
-- fastn.auto-import: aflah0509.github.io/afi/assets
-- fastn.auto-import: doc-site

